<!DOCTYPE html>
<html>
	<head>
		<title>Template</title>
	</head>
	<body>
		<table align="center" width="800px" cellspacing="0px">
			<tr height="50px" bgcolor="#6cdde2">
				<td colspan="6">
					<table align="right" width="40px">
						<tr height="30px">
							<td align="center"><img src="https://cdn3.iconfinder.com/data/icons/e-commerce-simple-ui-elements/100/TWalsh__close1-256.png" width="15px" title="close"/></td>
						</tr>
					</table>
					<table align="right" width="40px">
						<tr height="30px">
							<th><img src="https://cdn2.iconfinder.com/data/icons/audio-player-2/24/62_Maximize-256.png" height="15px"/></th>
						</tr>
					</table>
					<table align="right" width="40px">
						<tr height="30px">
							<td><img src="https://cdn2.iconfinder.com/data/icons/pinpoint-action/48/remove-256.png" width="15px" title="minimize"/></td>
						</tr>
					</table>
					<table align="left" width="350px">
						<tr height="40px">
							<td><img src="https://cdn1.iconfinder.com/data/icons/email-color-set/24/Mail_email_color_c-256.png" height="20px"/><font size="3">info@company.com</font></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="80px">
				<td colspan="6"><img src="images/layout.png"/ width="1000px"></td>
			</tr>
			<tr height="50px">
				<td bgcolor="#c870d3" Width="300px" align="center"><img src="https://cdn3.iconfinder.com/data/icons/basic-new/64/basic_bolt-256.png" width="20px"/><font color="#20b2cc">POWER</font><font color="gray">FUL</font></td>
				<td bgcolor="#045c72" width="100px" align="center"><font color="#20b2cc">HOME</font></td>
				<td bgcolor="#045c72" width="100px" align="center"><font color="#20b2cc">SERVICES</font></td>
				<td bgcolor="#045c72" width="100px" align="center"><font color="#20b2cc">PORTFOLIO</font></td>
				<td bgcolor="#045c72" width="100px" align="center"><font color="#20b2cc">ABOUT</font></td>
				<td bgcolor="#045c72" width="100px" align="center"><font color="#20b2cc">CONTACT</font></td>
			</tr>
			<tr height="150px">
				<td colspan="6" bgcolor="#b8d8d4" align="center"><font color="#20b2cc">OUR SERVICES
					<table align="center" width="300px">
						<tr>
							<td><p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p>
							</td>
						</tr>
					</table> 
				</td>
			</tr>
			<tr width="200px" bgcolor="#b58585">
				<td bgcolor="#8fe8da" width="200px" align="center"><img src="https://cdn2.iconfinder.com/data/icons/app-user-interface-free/64/App_User_Interface_fLAT_Interface_Notification_Bell_Alert_UI_-256.png" width="30px"/>
					<table>
						<tr>
							<td align="center">
							<font color="#5c7fc9">WEB DESIGN</font>
							<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br/>
							</td>
						</tr>
					</table>
				</td>
				<td width="200px" bgcolor="#9ebcb8" align="center">
				<img src="https://cdn0.iconfinder.com/data/icons/space-galaxy-001-solid/32/Jet_jetpack_rocket_space_galaxy-512.png" height="30px"/>
					<table>
						<tr>
							<td align="center">
							<font color="#5c7fc9">PIXEL PERTFECT</font>
							<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br/>
							</td>
						</tr>
					</table>

				</td>
				<td colspan="2"bgcolor="#8fe8da" width="200px" align="center">
				<img src="https://cdn-icons-png.flaticon.com/512/0/191.png" bgcolor="blue" width="25px">
					<table>
						<tr>
							<td align="center">
							<font color="#5c7fc9">MOBILE READY</font>
							<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br/>
							</td>
						</tr>
					</table>

				</td>
				<td colspan="2"bgcolor="#9ebcb8" width="200px" align="center">
				<img src="https://cdn.icon-icons.com/icons2/2248/PNG/512/tag_icon_135119.png" bgcolor="blue" width="25px">
					<table>
						<tr>
							<td align="center">
							<font color="#5c7fc9">HIGH QUALITY</font>
							<p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p><br/><br/>
							</td>
						</tr>
					</table>
			<tr height="50px" align="center">
				<td bgcolor="#8fe8da"><button>Read more</button></td>
				<td bgcolor="#9ebcb8"><button>Read more</button></td>
				<td colspan="2" bgcolor="#8fe8da"><button>Read more</button></td>
				<td colspan="2" bgcolor="#9ebcb8"><button>Read more</button></td>
			</tr>
			</tr>
			<tr height="50px" bgcolor="#ddc9c9">
				<td colspan="6" align="center">
				<font color="#20b2cc">OUR PORTFOLIO</font>
				<table align="center" width="300px">
					<tr>
						<td><p align="center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever.</p></td>
					</tr>
				</table>
				</td>
			</tr>
			<tr height="50px">
				<td colspan="3" bgcolor="pink">
					<table align="center" width="400px">
						<tr height="30px">
							<td align="right"><img src="https://cdn2.iconfinder.com/data/icons/social-icons-color/512/windows-256.png" width="15px" title="close"/></td>
						</tr>
					</table>
				</td>
				<td colspan="3" bgcolor="pink">
					<table align="left" width="400px">
						<tr height="30px">
							<td><img src="https://cdn0.iconfinder.com/data/icons/most-useful-icons-1/50/JUSTIFY_ALL-256.png" width="15px" title="close"/></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr height="40px" align="center" bgcolor="#5b5ba3">
				<td align="center">
					<button>All</button>
					<style>
                    button{background-color:#32b0d3;}
					</style>
				</td>
				<td><font color="#20b2cc">Web design</font></td>
				<td><font color="#20b2cc">Graphic</font></td>
				<td colspan="2" width="200px"><font color="#20b2cc">Inspiration</font></td>
				<td width="200px"><font color="#20b2cc">Creative</font></td>
			</tr>
		</table>
	</body> 
</html>